{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "automergeStrategy": "squash",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "addLabels": [
        "dependency-major"
      ],
      "automerge": false,
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    }
  ],
  "prHourlyLimit": 1,
  "rebaseWhen": "behind-base-branch",
  "vulnerabilityAlerts": {
    "addLabels": [
      "security"
    ],
    "enabled": true
  }
}